const initialState = {
    year: 2019,
    items: [],
    isBusy: false
}

export default function news(state = initialState, action) {
    const news = [
        {
            title: 'Медведев ответил на вопросы про уголовные дела против бывшего министра, бывшего полпреда и крупнейшего инвестора. Попробуйте найти отличия',
            descr: 'О деле Майкла Калви: у меня нет точной информации о деле, истина будет установлена судом.'
        }, {
            title: 'Всю жизнь я буду думать о том, что могла его уберечь',
            descr: 'В конце февраля умер Игорь Малашенко — один из создателей НТВ, советник избирательной кампании Бориса Ельцина 1996 года, руководитель телеканала RTVi до 2009-го, глава избирательного штаба Ксении Собчак. Спецкор «Медузы» Саша Сулим поговорила с его вдовой, журналисткой и писательницей Боженой Рынска — о депрессии Малашенко, его мечте снова работать в России и болезненном разводе с первой женой.'
        }, {
            title: 'Что такое машинное зрение и чем оно отличается от человеческого? Сейчас объясним понятно!',
            descr: 'Современный бизнес старается автоматизировать все что можно — и не без причин. С некоторыми задачами машины справляются гораздо лучше людей. В этом помогают такие технологии, как машинное зрение. Вместе с компанией Центр2М объясняем простым языком, что это за зрение и как оно работает.'
        }
    ];
    
    switch(action.type) {
        case 'SHOW_NEWS':
            return { ...state, isBusy: true }
        case 'SHOW_NEWS_RESOLVE':
            return { ...state,
                items: news,
                isBusy: false
            }
        case 'SHOW_NEWS_REJECT':
            return { ...state, isBusy: false }
        case 'ADD_NEWS':
            return { ...state, news: action.payload }
        default:
            return state;
    }
}