const initialState = {
    year: 2019,
    items: [],
    isBusy: false
}

export default function news(state = initialState, action) {
    const news = [{
        title: 'Задержан объявленный в розыск фигурант дела Михаила Абызова',
        descr: 'Задержан Сергей Ильичев — объявленный в розыск фигурант уголовного дела бывшего министра по делам «Открытого правительства» Михаила Абызова. Ранее СК сообщал, что Ильичев скрылся за границей.',
        fullText: `Задержан Сергей Ильичев — объявленный в розыск фигурант уголовного дела бывшего министра по делам «Открытого правительства» Михаила Абызова. Ранее СК сообщал, что Ильичев скрылся за границей.
        Ильичева обвиняют в создании преступного сообщества и хищении в особо крупном размере. СК попросил арестовать его, сообщили« Интерфаксу» в пресс - службе Басманного суда. 
        По данным суда, на момент совершения преступления Ильичев был директором новосибирской компании« Региональные электрические сети».Сейчас он официально нигде не работает. Михаил Абызов был арестован 27 марта.
        Защита настаивала на мере пресечения, не связанной с заключением под стражу.За Абызова поручились бывший вице - премьер Аркадий Дворкович, глава« Роснано» Анатолий Чубайс и бывший руководитель администрации президента Александр Волошин.
        Бизнесмен Роман Троценко объявил о готовности внести за Абызова залог в миллиард рублей. Вместе с Абызовым были арестованы еще четыре фигуранта его уголовного дела.`
    }, {
        title: 'Силовики переходят от выборочного преследования к беспорядочному Татьяна Становая об уголовном деле Михаила Абызова: Carnegie.ru',
        descr: 'Уголовное преследование за экономические преступления становится в России хаотичным, а политические мотивы в таких делах приобретают вторичный характер. Об этом в статье для Московского центра Карнеги пишет политолог Татьяна Становая.',
        fullText: `Уголовное преследование за экономические преступления становится в России хаотичным, а политические мотивы в таких делах приобретают вторичный характер. Об этом в статье для Московского центра Карнеги пишет политолог Татьяна Становая. 
        В рамках партнерства с Carnegie.ru «Медуза» публикует статью целиком. Удивительная история разворачивается вокруг громкого ареста некогда влиятельного выходца из политических и бизнес-кругов Михаила Абызова. Абызов хорошо известен в двух качествах. 
        Во-первых, он был в команде премьер-министра Дмитрия Медведева, с 2012 по 2018 год руководил мало чем запомнившимся министерством по делам «Открытого правительства». Во-вторых, Абызов играл заметную роль в электроэнергетике, в конце 1990-х работал под началом Анатолия Чубайса, а также имел в отрасли свой бизнес. 
        Последнее время Абызов жил в Италии, но приехал в Москву, где и был задержан сотрудниками ФСБ (по неофициальным данным, оперативниками управления «К» Службы экономической безопасности ФСБ), открыв новую страницу в истории позднего путинского режима.`
    }, {
        title: 'Продавец лечо, коллектор, министр без портфеля «Медуза» рассказывает историю Михаила Абызова',
        descr: 'Басманный суд Москвы 27 марта арестовал бывшего министра по делам «Открытого правительства» Михаила Абызова, которого обвиняют в мошенничестве в особо крупном размере. Ему не смогли помочь остаться на свободе даже влиятельные поручители, среди которых глава «Роснано» Анатолий Чубайс, бывший руководитель администрации президента Александр Волошин и бывший пресс-секретарь премьер-министра Наталья Тимакова.',
        fullText: `Басманный суд Москвы 27 марта арестовал бывшего министра по делам «Открытого правительства» Михаила Абызова, которого обвиняют в мошенничестве в особо крупном размере. Ему не смогли помочь остаться на свободе даже влиятельные поручители, среди которых глава «Роснано» Анатолий Чубайс, бывший руководитель администрации президента Александр Волошин и бывший пресс-секретарь премьер-министра Наталья Тимакова. 
        Абызов известен широкой публике как близкий к Дмитрию Медведеву чиновник, хотя «Открытое правительство» — лишь один из эпизодов его яркой биографии. «Медуза» проследила путь Абызова от типичного бизнесмена 1990-х, сколотившего начальный капитал на болгарском лечо и сигаретах, до фактического владельца крупной региональной энергокомпании.`
    }];

    switch (action.type) {
        case 'SHOW_NEWS':
            return {
                ...state,
                isBusy: true
            }
        case 'SHOW_NEWS_RESOLVE':
            return {
                ...state,
                items: news,
                isBusy: false
            }
        case 'SHOW_NEWS_REJECT':
            return {
                ...state,
                isBusy: false
            }
        case 'ADD_NEWS':
            return {
                ...state,
                news: action.payload
            }
        default:
            return state;
    }
}